<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HNProject.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fb_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_group_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_group_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <NavigationProperty Name="GroupAddress" Relationship="Self.FK_Account_GroupAddress" FromRole="Account" ToRole="GroupAddress" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_Account_GroupImage" FromRole="Account" ToRole="GroupImage" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Account_Role" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="FavouriteProducts" Relationship="Self.FK_FavouriteProduct_Account" FromRole="Account" ToRole="FavouriteProduct" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Level_Account" FromRole="Account" ToRole="Level" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Account" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Order_Account1" FromRole="Account" ToRole="Order" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id_address" />
    </Key>
    <Property Name="id_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="long" Type="Double" />
    <Property Name="lat" Type="Double" />
    <Property Name="address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_group_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="priority" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupAddress" Relationship="Self.FK_Address_GroupAddress" FromRole="Address" ToRole="GroupAddress" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.ProductBrand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_cate" />
    </Key>
    <Property Name="id_cate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="url_icon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategory_Category" FromRole="Category" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="FavouriteProduct">
    <Key>
      <PropertyRef Name="id_product" />
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_FavouriteProduct_Account" FromRole="FavouriteProduct" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK_FavouriteProduct_Product" FromRole="FavouriteProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="id_feedback" />
    </Key>
    <Property Name="id_feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feedback_rate" Type="Double" />
    <Property Name="feedback_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_FeedBack_Order" FromRole="FeedBack" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_FeedBack_Role" FromRole="FeedBack" ToRole="Role" />
  </EntityType>
  <EntityType Name="GroupAddress">
    <Key>
      <PropertyRef Name="id_group_address" />
    </Key>
    <Property Name="id_group_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_GroupAddress" FromRole="GroupAddress" ToRole="Account" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_GroupAddress" FromRole="GroupAddress" ToRole="Address" />
    <NavigationProperty Name="SMarkets" Relationship="Self.FK_SMarket_GroupAddress" FromRole="GroupAddress" ToRole="SMarket" />
  </EntityType>
  <EntityType Name="GroupImage">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_GroupImage" FromRole="GroupImage" ToRole="Account" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Grocery_GroupImage" FromRole="GroupImage" ToRole="Product" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_GroupImage" FromRole="GroupImage" ToRole="Image" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_GroupImage" FromRole="GroupImage" ToRole="Order" />
    <NavigationProperty Name="SMarkets" Relationship="Self.FK_SMarket_GroupImage" FromRole="GroupImage" ToRole="SMarket" />
    <NavigationProperty Name="SMarketBrands" Relationship="Self.FK_SMarketBrand_GroupImage" FromRole="GroupImage" ToRole="SMarketBrand" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id_image" />
    </Key>
    <Property Name="id_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="width" Type="Double" />
    <Property Name="heigth" Type="Double" />
    <Property Name="prority" Type="Int32" />
    <Property Name="id_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_Image_GroupImage" FromRole="Image" ToRole="GroupImage" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="id_account" />
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="point" Type="Double" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Level_Account" FromRole="Level" ToRole="Account" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Level_Role" FromRole="Level" ToRole="Role" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="id_customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_shipper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="id_group_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Order_Account1" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK_FeedBack_Order" FromRole="Order" ToRole="FeedBack" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_Order_GroupImage" FromRole="Order" ToRole="GroupImage" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Order" FromRole="Order" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id_orderdetail" />
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_orderdetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_market" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quanlity" Type="Double" />
    <Property Name="priority" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Grocery" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="SMarket" Relationship="Self.FK_OrderDetail_SMarket" FromRole="OrderDetail" ToRole="SMarket" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_group_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="qualify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="FavouriteProducts" Relationship="Self.FK_FavouriteProduct_Product" FromRole="Product" ToRole="FavouriteProduct" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_Grocery_GroupImage" FromRole="Product" ToRole="GroupImage" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Grocery" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategory_Product" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductInMarkets" Relationship="Self.FK_ProductInMarket_Product" FromRole="Product" ToRole="ProductInMarket" />
    <NavigationProperty Name="Brands" Relationship="Self.ProductBrand" FromRole="Product" ToRole="Brand" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="id_cate" />
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_cate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategory_Category" FromRole="ProductCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductCategory_Product" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductInMarket">
    <Key>
      <PropertyRef Name="id_product" />
      <PropertyRef Name="id_market" />
    </Key>
    <Property Name="id_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_market" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInMarket_Product" FromRole="ProductInMarket" ToRole="Product" />
    <NavigationProperty Name="SMarket" Relationship="Self.FK_ProductInMarket_SMarket" FromRole="ProductInMarket" ToRole="SMarket" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Role" FromRole="Role" ToRole="Account" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK_FeedBack_Role" FromRole="Role" ToRole="FeedBack" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Level_Role" FromRole="Role" ToRole="Level" />
  </EntityType>
  <EntityType Name="SMarket">
    <Key>
      <PropertyRef Name="id_market" />
    </Key>
    <Property Name="id_market" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_group_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_image_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupAddress" Relationship="Self.FK_SMarket_GroupAddress" FromRole="SMarket" ToRole="GroupAddress" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_SMarket_GroupImage" FromRole="SMarket" ToRole="GroupImage" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_SMarket" FromRole="SMarket" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductInMarkets" Relationship="Self.FK_ProductInMarket_SMarket" FromRole="SMarket" ToRole="ProductInMarket" />
    <NavigationProperty Name="SMarketBrand" Relationship="Self.FK_SMarket_SMarketBrand" FromRole="SMarket" ToRole="SMarketBrand" />
  </EntityType>
  <EntityType Name="SMarketBrand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_group_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupImage" Relationship="Self.FK_SMarketBrand_GroupImage" FromRole="SMarketBrand" ToRole="GroupImage" />
    <NavigationProperty Name="SMarkets" Relationship="Self.FK_SMarket_SMarketBrand" FromRole="SMarketBrand" ToRole="SMarket" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_secret_key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="USER_ROLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_STATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LEVEL_USER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id_transaction" />
    </Key>
    <Property Name="id_transaction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="money" Type="Double" />
    <Property Name="created_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Transaction_Order" FromRole="Transaction" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Account_GroupAddress">
    <End Role="GroupAddress" Type="Self.GroupAddress" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupAddress">
        <PropertyRef Name="id_group_address" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_group_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_group_image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavouriteProduct_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="FavouriteProduct" Type="Self.FavouriteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="FavouriteProduct">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_shipper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_GroupAddress">
    <End Role="GroupAddress" Type="Self.GroupAddress" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupAddress">
        <PropertyRef Name="id_group_address" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="id_group_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_cate" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavouriteProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="FavouriteProduct" Type="Self.FavouriteProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="FavouriteProduct">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMarket_GroupAddress">
    <End Role="GroupAddress" Type="Self.GroupAddress" Multiplicity="0..1" />
    <End Role="SMarket" Type="Self.SMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupAddress">
        <PropertyRef Name="id_group_address" />
      </Principal>
      <Dependent Role="SMarket">
        <PropertyRef Name="id_group_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grocery_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_group_image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_group_image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMarket_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="SMarket" Type="Self.SMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="SMarket">
        <PropertyRef Name="id_image_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMarketBrand_GroupImage">
    <End Role="GroupImage" Type="Self.GroupImage" Multiplicity="0..1" />
    <End Role="SMarketBrand" Type="Self.SMarketBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImage">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="SMarketBrand">
        <PropertyRef Name="id_group_image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Grocery">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_SMarket">
    <End Role="SMarket" Type="Self.SMarket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMarket">
        <PropertyRef Name="id_market" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="id_market" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInMarket_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInMarket" Type="Self.ProductInMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="ProductInMarket">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInMarket_SMarket">
    <End Role="SMarket" Type="Self.SMarket" Multiplicity="1" />
    <End Role="ProductInMarket" Type="Self.ProductInMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMarket">
        <PropertyRef Name="id_market" />
      </Principal>
      <Dependent Role="ProductInMarket">
        <PropertyRef Name="id_market" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMarket_SMarketBrand">
    <End Role="SMarketBrand" Type="Self.SMarketBrand" Multiplicity="0..1" />
    <End Role="SMarket" Type="Self.SMarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMarketBrand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="SMarket">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductBrand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GoStoreDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="FavouriteProducts" EntityType="Self.FavouriteProduct" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="GroupAddresses" EntityType="Self.GroupAddress" />
    <EntitySet Name="GroupImages" EntityType="Self.GroupImage" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductInMarkets" EntityType="Self.ProductInMarket" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SMarkets" EntityType="Self.SMarket" />
    <EntitySet Name="SMarketBrands" EntityType="Self.SMarketBrand" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfig" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Account_GroupAddress" Association="Self.FK_Account_GroupAddress">
      <End Role="GroupAddress" EntitySet="GroupAddresses" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_GroupImage" Association="Self.FK_Account_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_FavouriteProduct_Account" Association="Self.FK_FavouriteProduct_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="FavouriteProduct" EntitySet="FavouriteProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_Account" Association="Self.FK_Level_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Level" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account" Association="Self.FK_Order_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account1" Association="Self.FK_Order_Account1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_GroupAddress" Association="Self.FK_Address_GroupAddress">
      <End Role="GroupAddress" EntitySet="GroupAddresses" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_FavouriteProduct_Product" Association="Self.FK_FavouriteProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="FavouriteProduct" EntitySet="FavouriteProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_Order" Association="Self.FK_FeedBack_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_Role" Association="Self.FK_FeedBack_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_SMarket_GroupAddress" Association="Self.FK_SMarket_GroupAddress">
      <End Role="GroupAddress" EntitySet="GroupAddresses" />
      <End Role="SMarket" EntitySet="SMarkets" />
    </AssociationSet>
    <AssociationSet Name="FK_Grocery_GroupImage" Association="Self.FK_Grocery_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_GroupImage" Association="Self.FK_Image_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_GroupImage" Association="Self.FK_Order_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SMarket_GroupImage" Association="Self.FK_SMarket_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="SMarket" EntitySet="SMarkets" />
    </AssociationSet>
    <AssociationSet Name="FK_SMarketBrand_GroupImage" Association="Self.FK_SMarketBrand_GroupImage">
      <End Role="GroupImage" EntitySet="GroupImages" />
      <End Role="SMarketBrand" EntitySet="SMarketBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_Role" Association="Self.FK_Level_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Level" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Order" Association="Self.FK_Transaction_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Grocery" Association="Self.FK_OrderDetail_Grocery">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_SMarket" Association="Self.FK_OrderDetail_SMarket">
      <End Role="SMarket" EntitySet="SMarkets" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="Self.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInMarket_Product" Association="Self.FK_ProductInMarket_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInMarket" EntitySet="ProductInMarkets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInMarket_SMarket" Association="Self.FK_ProductInMarket_SMarket">
      <End Role="SMarket" EntitySet="SMarkets" />
      <End Role="ProductInMarket" EntitySet="ProductInMarkets" />
    </AssociationSet>
    <AssociationSet Name="FK_SMarket_SMarketBrand" Association="Self.FK_SMarket_SMarketBrand">
      <End Role="SMarketBrand" EntitySet="SMarketBrands" />
      <End Role="SMarket" EntitySet="SMarkets" />
    </AssociationSet>
    <AssociationSet Name="ProductBrand" Association="Self.ProductBrand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>